# easy-mybatis

./: README.md  pom.xml
src/main/java/com/github/pagehelper/: PageHelper.java  SqlUtil.java
src/main/java/com/github/tx/mybatis/annotation/: AutoMapping.java  AutoResultMap.java  DetectGeneric.java  ScanGeneric.java
src/main/java/com/github/tx/mybatis/core/: CrudTemplate.java  Page.java
src/main/java/com/github/tx/mybatis/criteria/: Condition.java  Criteria.java  CriteriaQuery.java  QueryCondition.java  UpdateCondition.java
src/main/java/com/github/tx/mybatis/entity/: Page.java
src/main/java/com/github/tx/mybatis/interceptor/: AutoMappingInterceptor.java  BaseInterceptor.java  CacheKeyInterceptor.java  DetectGenericInterceptor.java  GenericMappingInterceptor.java  PageInterceptor.java  SetGenericParamInterceptor.java  SetParamInterceptor.java
src/main/java/com/github/tx/mybatis/mapper/: BaseMapper.java  BasicCrud.java  BasicCrudTemplate.java  CriteriaQueryMapper.java  CrudMapper.java  CrudTemplate.java  SqlTemplate.java
src/main/java/com/github/tx/mybatis/util/: Constants.java  ReflectUtil.java
src/test/java/com/github/tx/mybatis/test/: AbstractMybatisTest.java  CrudMapperTest.java  CrudTest.java
src/test/java/com/github/tx/mybatis/test/entity/: Blog.java
src/test/java/com/github/tx/mybatis/test/mapper/: BlogMapper.java  BlogMapper.xml
src/test/resources/: logback.xml  mybatis-config.xml  mysql.sql
